# Copy this file to .env and fill in your values

PROJECT_NAME=STRATA-AI
API_V1_STR=/api/v1
ENVIRONMENT=development
DEBUG=True

# Auth & DB
SECRET_KEY=your_super_secret_random_string_here
MONGODB_URI=<your_mongodb_connection_string_here>
ACCESS_TOKEN_EXPIRE_MINUTES=1440
